# Let's Encrypt production
#LEGO_SERVER=https://acme-v02.api.letsencrypt.org/directory
# Let's Encrypt staging
LEGO_SERVER=https://acme-staging-v02.api.letsencrypt.org/directory

LEGO_DOMAIN=example.com
LEGO_EMAIL=name@example.com

LEGO_RENEW_DAYS=30
LEGO_RENEW_CHECK_SECONDS=86400

LEGO_DNS=cloudflare
CLOUDFLARE_EMAIL=name@example.com
CLOUDFLARE_API_KEY=********
