[supervisord]
nodaemon=true
user=root
logfile=/dev/null
logfile_maxbytes=0
pidfile=/run/supervisord.pid

[supervisorctl]
serverurl=unix:///run/supervisor.sock
username=supervisor
password=H4!b5at+kWls-8yh4Guq

[unix_http_server]
file=/run/supervisor.sock
username=supervisor
password=H4!b5at+kWls-8yh4Guq

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[program:crond]
command=/usr/sbin/cron -f
autorestart=unexpected
startretries=3
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true

[program:kresd]
command=/usr/sbin/kresd -f 1 -c /etc/knot-resolver/kresd.conf
directory=/var/cache/knot-resolver/
autorestart=unexpected
startretries=3
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true
